:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
    
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-h: hsla(0, 0%, 100%, 0.6);
  --interFont: 'Inter', sans-serif;
  --lexendFont: 'Lexend Deca', sans-serif;;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--very-dark-blue);
  font-size: 15px;
}

.container {
  background-color: var(--dark-desaturated-blue);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 85vw;
  margin: 10vh auto 10vh auto;
}

.card-image {
  background-image: url('/images/image-header-mobile.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card-image .overlay {
  background-color: hsla(277, 64%, 61%, 0.6);
}

.image { 
  border-radius: 0.5rem 0.5rem 0 0;
  height: 70vw;
}

.card-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h1 {
  color: var(--white);
  text-align: center;
  margin-top: 10vw;
  font-family: var(--interFont);
  font-weight: 700;
}

.info {width: 90%;}

h2 {color: var(--white);}

p {
  color: var(--slightly-transparent-white-p);
  font-family: var(--interFont);
}

.sub-heading {
  text-align: center;
  line-height: 1.8;
}

.sub-cards {
  text-align: center;
  font-family: var(--interFont);
  width: 100%;
  letter-spacing: 0.3vw;
}

.sub-cards h2 {margin: 0;}

.sub-cards p {
  margin: 0 0 2vh;
  text-transform: uppercase;
  font-size: 12px;
}


img {
  max-height: 100%;
  max-width: 100%;
}

.accent {color: var(--soft-violet);}

.attribution { 
  position: relative;
  bottom: 0;
  font-size: 11px; 
  text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }
